<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles5.css">

  <title>Café Herkkula - Kuvagalleria</title>
</head>

<body>
  <main>

    <!--Navigaatio-->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Café Herkkula</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="#sivusto">Etusivu</a></li>
            <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Yhteystiedot</a></li>
            <li class="nav-item"><a class="nav-link" href="#tietoameista">Tietoa meistä</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Kuvagalleria</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Otsikko -->
    <div class="container py-5">
      <h1 class="text-center mb-4">Kuvagalleria</h1>
      <p class="text-center text-muted mb-5">Tunnelmia kahvilasta ja herkullisista tuotteistamme</p>

      <!-- Kuvakaruselli -->
      <div id="cafeCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner rounded shadow-sm">
          <div class="carousel-item active">
            <img src="/kuvat/Kahvila1.jpg" class="d-block w-100" alt="Kahvila">
          </div>
          <div class="carousel-item">
            <img src="/kuvat/Kahvi.jpg" class="d-block w-100" alt="Kahvi">
          </div>
          <div class="carousel-item">
            <img src="/kuvat/leivonnainen.jpg" class="d-block w-100" alt="Leivonnainen">
          </div>
          <div class="carousel-item">
            <img src="/kuvat/Kakku.jpg" class="d-block w-100" alt="Kakku">
          </div>
          <div class="carousel-item">
            <img src="/kuvat/Kahvila.jpg" class="d-block w-100" alt="Kahvila sisältä">
          </div>
          <div class="carousel-item">
            <img src="/kuvat/latte.jpg" class="d-block w-100" alt="Latte-art">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#cafeCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Edellinen</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#cafeCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Seuraava</span>
        </button>


        <div class="carousel-indicators mt-3">
          <button type="button" data-bs-target="#cafeCarousel" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Kuva 1"></button>
          <button type="button" data-bs-target="#cafeCarousel" data-bs-slide-to="1" aria-label="Kuva 2"></button>
          <button type="button" data-bs-target="#cafeCarousel" data-bs-slide-to="2" aria-label="Kuva 3"></button>
          <button type="button" data-bs-target="#cafeCarousel" data-bs-slide-to="3" aria-label="Kuva 4"></button>
          <button type="button" data-bs-target="#cafeCarousel" data-bs-slide-to="4" aria-label="Kuva 5"></button>
          <button type="button" data-bs-target="#cafeCarousel" data-bs-slide-to="5" aria-label="Kuva 6"></button>
        </div>
      </div>
    </div>

    <!-- Footer-->
    <footer class="bg-dark text-white text-center py-3">
      <p class="mb-0">© 2025 Café Herkkula. Kaikki oikeudet pidätetään.</p>
    </footer>
  </main>

  <script5 class="js"></script5>

</body>

</html>