<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Herkkula - Menu</title>
  <link rel="stylesheet" href="styles2.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

  <main>

    <!--Navigaatio-->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Café Herkkula</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="#sivusto">Etusivu</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Yhteystiedot</a></li>
            <li class="nav-item"><a class="nav-link" href="#tietoameista">Tietoa meistä</a></li>
            <li class="nav-item"><a class="nav-link" href="#kuvagalleria">Kuvagalleria</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Taulukko-->
    <div class="table-responsive mt-5">
      <table class="table table-bordered table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th>Tuote</th>
            <th>Kuvaus</th>
            <th>Hinta</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tuore kahvi</td>
            <td>Valmistettu tuoreista pavuista, juuri sinua varten.</td>
            <td>3,50 €</td>
          </tr>

          <tr>
            <td>Espresso</td>
            <td>Saatavilla myös isompana kokona. Tuore espresso</td>
            <td>3,99 €</td>
          </tr>

          <tr>
            <td>Cappuccino</td>
            <td>Tuoretta cappuccinoa juuri jauhetuista pavuista.</td>
            <td>4,50 €</td>
          </tr>

          <tr>
            <td>Latte</td>
            <td>Latteen saatavilla myös erilaisia makusiirappeja. Kysy henkilökunnalta lisää.</td>
            <td>4,95 €</td>
          </tr>

          <tr>
            <td>Kauden erikoiskahvi</td>
            <td>Vaihtuva valikoima. Nyt syksyn ajan makuna: Spiced Pumpkin latte</td>
            <td>5,95 €</td>
          </tr>

          <tr>
            <td>Kanelipulla</td>
            <td>Lämmin, tuore pulla kanelilla ja ripauksella kardemummaa.</td>
            <td>2,80 €</td>
          </tr>
          <tr>
            <td>Suklaakakku</td>
            <td>Täyteläinen triplasuklaakakku talon reseptillä.</td>
            <td>4,20 €</td>
          </tr>

          <tr>
            <td>Uuniperuna</td>
            <td>Uuniperuna haluamillasi täytteillä</td>
            <td>7,90 €</td>
          </tr>

          <tr>
            <td>Sienipiirakka</td>
            <td>Paikan päällä valmistettu sienipiirakka.</td>
            <td>6,70 €</td>
          </tr>

        </tbody>
      </table>
    </div>
    </div>
    </section>

    <!--Footer-->
    <footer class="bg-dark text-white text-center py-3">
      <p class="mb-0">© 2025 Café Herkkula. Kaikki oikeudet pidätetään.</p>
    </footer>

  </main>
 <script2 class="js"></script2>
</body>

</html>