/* Yleiset tyylit */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Navigaatio */
.navbar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-link {
  color: #ffffff !important;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ffc107 !important;
}

/* Taulukko */
.table {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

.table th {
  background-color: #343a40;
  color: #ffffff;
  text-align: center;
}

.table td {
  vertical-align: middle;
  padding: 1rem;
}

.table-hover tbody tr:hover {
  background-color: #f1f1f1;
}

/* Footer */
footer {
  background-color: #343a40;
  color: #ffffff;
  font-size: 0.9rem;
}

/* Responsiivisuus */
@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }

  .table-responsive {
    padding: 0 1rem;
  }
}
