/* Yleiset tyylit */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fdfdfd;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Navigaatio */
.navbar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-link {
  color: #ffffff !important;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ffc107 !important;
}

/* Otsikko ja kuvaus */
h1 {
  font-weight: 600;
  color: #343a40;
}

.text-muted {
  font-style: italic;
  color: #6c757d;
}

/* Karuselli */
.carousel-inner img {
  height: 500px;
  object-fit: cover;
  border-radius: 12px;
}

.carousel {
  max-width: 900px;
  margin: 0 auto;
}

.carousel-indicators [data-bs-target] {
  background-color: #343a40;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 10px;
}

/* Footer */
footer {
  background-color: #343a40;
  color: #ffffff;
  font-size: 0.9rem;
}

/* Responsiivisuus */
@media (max-width: 768px) {
  .carousel-inner img {
    height: 300px;
  }

  .navbar-nav {
    text-align: center;
  }
}
