<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Herkkula - Tietoa meistä</title>
  <link rel="stylesheet" href="styles4.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <main>

    <!--Navigaatio-->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Café Herkkula</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="#sivusto">Etusivu</a></li>
            <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Yhteystiedot</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tietoa meistä</a></li>
            <li class="nav-item"><a class="nav-link" href="#kuvagalleria">Kuvagalleria</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Ruudukko 1 -->
    <div class="container py-5">
      <div class="row align-items-center border rounded p-4 shadow-sm">
        <h1 class="text-center mb-4">Tietoa meistä</h1>

        <div class="col-md-6 mb-4 mb-md-0">
          <h3>Meidän tarinamme</h3>
          <p>
            Café Herkkula sai alkunsa vuonna 2010, kun kolme ystävystä päätti perustaa kahvilan, jossa laatu, lämpö ja
            herkullisuus kohtaisivat.
            Alusta lähtien tavoitteemme on ollut luoda paikka, jossa ihmiset viihtyvät ja herkut ovat sydämellä tehtyjä.
          </p>
          <p>
            Käytämme vain tuoreita raaka-aineita, tuemme paikallisia tuottajia ja paistamme kaiken omassa keittiössämme.
            Tarjoamme asiakkaillemme ystävällistä palvelua ja rentoa tunnelmaa – aivan kuin olisit kotona.
          </p>
        </div>

        <!-- Oikean puolen kuvat -->
        <div class="col-md-6 text-center">
          <img src="/kuvat/baristat.jpg" class="img-fluid rounded shadow mb-4"
            alt="Café Herkkula tiimi 1">

          <img src="/kuvat/baristat2.jpg" class="img-fluid rounded shadow"
            alt="Café Herkkula tiimi 2">

          <p class="mt-3 text-muted">Yhteisöllisyys on kaiken keskiössä</p>
        </div>

      </div>
    </div>

    <!-- Ruudukko 2 -->
    <div class="container mt-5">

      <!-- Ulkoinen kehys koko riville -->
      <div class="row text-center border rounded p-4 shadow-sm">
        <h3 class="mb-4">Arvomme</h3>

        <!-- Sarake 1 -->
        <div class="col-md-4 mb-3">
          <div class="border rounded p-3 h-100 shadow-sm">
            <h5>🧡 Laatu</h5>
            <p>Panostamme tuoreisiin raaka-aineisiin ja käsintehtyihin tuotteisiin.</p>
          </div>
        </div>

        <!-- Sarake 2 -->
        <div class="col-md-4 mb-3">
          <div class="border rounded p-3 h-100 shadow-sm">
            <h5>☕ Yhteisö</h5>
            <p>Luomme kodikkaan ja avoimen paikan kaikille asiakkaille.</p>
          </div>
        </div>

        <!-- Sarake 3 -->
        <div class="col-md-4 mb-3">
          <div class="border rounded p-3 h-100 shadow-sm">
            <h5>🌱 Kestävyys</h5>
            <p>Tuemme paikallisia toimijoita ja kierrätämme vastuullisesti.</p>
          </div>
        </div>

      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <p class="mb-0">© 2025 Café Herkkula. Kaikki oikeudet pidätetään.</p>
    </footer>

  </main>

  <script4 class="js"></script4>
</body>

</html>