<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Cafe Herkkula</title>
</head>

<body>

  <main>

    <!-- Navigaatio -->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Café Herkkula</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="#">Etusivu</a></li>
            <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Yhteystiedot</a></li>
            <li class="nav-item"><a class="nav-link" href="#tietoameista">Tietoa meistä</a></li>
            <li class="nav-item"><a class="nav-link" href="#kuvagalleria">Kuvagalleria</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Otsikko -->
    <header class="bg-light py-5 text-center">
      <div class="container">
        <h1 class="display-4">Tervetuloa Café Herkkulaan!</h1>
        <p class="lead">Olemme kahvila, joka arvostaa laadukasta kahvia ja suussa sulavia leivonnaisia.</p>
      </div>
    </header>

    <!-- Esittelyosiot -->
    <section class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">Tutustu meihin</h2>

        <div class="row g-4">
          <!-- Menu -->
          <div class="col-md-6 col-lg-3">
            <div class="border rounded p-3 h-100 text-center shadow-sm">
              <h4>Menu</h4>
              <p>Tutustu herkullisiin kahveihin, leivonnaisiin ja lounasvaihtoehtoihin.</p>
              <a href="menu.html" class="btn btn-outline-primary btn-sm">Katso Menu</a>
            </div>
          </div>

          <!-- Meistä -->
          <div class="col-md-6 col-lg-3">
            <div class="border rounded p-3 h-100 text-center shadow-sm">
              <h4>Meistä</h4>
              <p>Lue tarinamme ja tutustu arvoihimme, jotka tekevät Herkkulasta erityisen.</p>
              <a href="tietoameista.html" class="btn btn-outline-primary btn-sm">Tietoa Meistä</a>
            </div>
          </div>

          <!-- Yhteystiedot -->
          <div class="col-md-6 col-lg-3">
            <div class="border rounded p-3 h-100 text-center shadow-sm">
              <h4>Yhteystiedot</h4>
              <p>Löydät meidät Helsingin keskustasta. Katso osoite ja aukioloajat.</p>
              <a href="yhteystiedot.html" class="btn btn-outline-primary btn-sm">Ota Yhteyttä</a>
            </div>
          </div>

          <!-- Galleria -->
          <div class="col-md-6 col-lg-3">
            <div class="border rounded p-3 h-100 text-center shadow-sm">
              <h4>Kuvagalleria</h4>
              <p>Kurkaa tunnelmia kahvilastamme ja tapahtumistamme kuvien kautta.</p>
              <a href="kuvagalleria.html" class="btn btn-outline-primary btn-sm">Katso Kuvat</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Usein kysytyt kysymykset (FAQ) -->
    <section class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Usein kysytyt kysymykset</h2>

        <div class="accordion" id="faqAccordion">
          <!-- Kysymys 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                aria-expanded="true">
                Mitä kahvityyppejä tarjoatte?
              </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Tarjoamme espressoa, cappuccinoa, lattea, suodatinkahvia ja kauden erikoiskahveja.
              </div>
            </div>
          </div>

          <!-- Kysymys 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse2">
                Onko teillä gluteenittomia tai vegaanisia vaihtoehtoja?
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Kyllä! Meiltä löytyy päivittäin useita gluteenittomia ja vegaanisia leivonnaisia sekä kasvipohjaisia
                maitoja.
              </div>
            </div>
          </div>

          <!-- Kysymys 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse3">
                Voiko teiltä tilata tuotteita mukaan?
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Kyllä, kaikki tuotteemme ovat saatavilla myös take away -vaihtoehtona.
              </div>
            </div>
          </div>

          <!-- Kysymys 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse4">
                Saako kahvilassa käyttää Wi-Fi-yhteyttä?
              </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Kyllä, tarjoamme ilmaisen Wi-Fi-yhteyden kaikille asiakkaillemme.
              </div>
            </div>
          </div>

          <!-- Kysymys 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq5">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse5">
                Voinko varata pöydän etukäteen?
              </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Pöytävarauksia otetaan vastaan ryhmille (yli 4 hlö). Yksittäisille asiakkaille pöytiä on vapaasti
                saatavilla.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <p class="mb-0">© 2025 Café Herkkula. Kaikki oikeudet pidätetään.</p>
    </footer>

  </main>
  <script1 class="js"></script1>
</body>

</html>