/* Yleiset tyylit */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Navigaatio */
.navbar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-link {
  color: #ffffff !important;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ffc107 !important;
}

/* Otsikko */
h1 {
  font-weight: 600;
  color: #343a40;
}

/* Kortti */
.card {
  border: none;
  border-radius: 12px;
  background-color: #ffffff;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #343a40;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card a {
  color: #007bff;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #343a40;
  color: #ffffff;
  font-size: 0.9rem;
}

/* Responsiivisuus */
@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }

  .card {
    margin-top: 1rem;
  }
}
