<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Herkkula - Yhteystiedot</title>
  <link rel="stylesheet" href="styles3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <main>

    <!--Navigaatio-->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Café Herkkula</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="#sivusto">Etusivu</a></li>
            <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Yhteystiedot</a></li>
            <li class="nav-item"><a class="nav-link" href="#tietoameista">Tietoa meistä</a></li>
            <li class="nav-item"><a class="nav-link" href="#kuvagalleria">Kuvagalleria</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Otsikko-->
    < <div class="container py-5">
      <h1 class="text-center mb-4">Ota meihin yhteyttä</h1>

      <!-- Kortti -->
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow-lg">
            <div class="card-body">
              <h5 class="card-title">Café Herkkula</h5>
              <p class="card-text">
                <strong>Osoite:</strong><br>
                Herkkukatu 5<br>
                00100 Helsinki
              </p>
              <p class="card-text">
                <strong>Puhelin:</strong><br>
                <a href="tel:0123456789">012 345 6789</a>
              </p>
              <p class="card-text">
                <strong>Sähköposti:</strong><br>
                <a href="mailto:info@cafeherkkula.fi">info@cafeherkkula.fi</a>
              </p>
              <p class="card-text">
                <strong>Aukioloajat:</strong><br>
                Ma–Pe: 8–18<br>
                La: 9–16<br>
                Su: Suljettu
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>

      <!-- Footer -->
      <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">© 2025 Café Herkkula. Kaikki oikeudet pidätetään.</p>
      </footer>

  </main>

  <script3 class="js"></script3>
</body>

</html>